<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuval Zitelbach - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://googleapis.com" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <header class="header">
        <div class="header-title-container">
          <div class="header-title-content">
            <span class="header-title-text">Tuval Zitelbach</span>
          </div>
        </div>
        <div class="header-nav-container">
          <div class="header-nav-item">
            <a href="#" class="header-nav-link">
              <span class="header-nav-link-text">Home</span>
            </a>
          </div>
          <div class="header-nav-item">
            <a href="#" class="header-nav-link">
              <span class="header-nav-link-text-bold">About</span>
            </a>
          </div>
          <div class="header-nav-item">
            <a href="#" class="header-nav-link">
              <span class="header-nav-link-text-bold">Projects</span>
            </a>
          </div>
          <div class="header-nav-item">
            <a href="#" class="header-nav-link">
              <span class="header-nav-link-text">Contact</span>
            </a>
          </div>
        </div>
      </header>
      <section class="role">
        <div class="role-container">
          <span class="role-item-header-text">Full-Stack Developer </span>
          <p class="role-item-info-text">
            This is a fully functional and responsive porfolio. It was built
            with Vanilla HTML and CSS. Main constraint was to build this
            portfolio using only flexboxes.
          </p>
          <button class="role-item-footer-button">Get in Touch</button>
        </div>
        <div class="photo-container">
          <img class="photo-container-image" src="assets\tuval_zitelbach.jpg" />
        </div>
      </section>
    </div>
  </body>
</html>
